<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/contactos.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Detalles Contacto</title>
</head>
<body>

    <header class="site-header">

        <div class="titulo-principal">
            <a href="index.html"><h1>Agenda<span>Web</span></h1></a>
        </div> 

        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="perfil.html">Perfil 
                <div class=" imagen-perfil ">
                    <img src="img/login.png" alt="login">
                    <h2>Soni Javier</h2>
                    <h2>Svega-2019050</h2>
                </div>
            </a>
        </nav>
    </header>

    <main class="contenedor">
        <div class="principal-datos">
            <h3>Marvin Vega</h3>
            <form>
                <fieldset>
                    <legend>Datos Personales</legend>
                    <div class="formato-Datos principal">
                        <div class="formato">
                            <label for="nombre">Nombres:</label>
                            <h2>Marvin Josue</h2>
                        </div>
    
                        <div class="formato">
                            <label for="apellido">Apellidos:</label>
                            <h2>Vega Muñoz</h2>
                        </div>
    
                        <div class="formato">
                            <label for="nacimiento">Fecha de Nacimiento:</label>
                            <h2>29/6/1999</h2>
                        </div>
    
                        <div class="formato">   
                            <label for="email">E-Mail:</label>
                            <h2>VMarvin01@gmail.com</h2>
                        </div>
    
                        <div class="formato">
                            <label for="telefono">Teléfono:</label>
                            <h2>84591324</h2>
                        </div>
    
                        <div class="formato">           
                            <label for="direccion">Dirección:</label>
                            <h2>zona 4</h2>
                        </div>
    
                        <div class="formato">
                            <label for="sexo">Sexo:</label>
                            <h2>Hombre</h2>                  
                        </div> 
                        
                        <div class=" formato formato-botones">
                            <a href="#" class=" boton boton-verde">Editar</a>
                            <input type="submit" value="Guardar" class=" boton boton-verde"> 
                            <a href="contacto.html" class=" boton boton-verde">Cancelar</a>
                        </div>
                    </div>
                </fieldset>     
            </form>
        </div>
    </main>

    <footer class="site-footer">

        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"></a>
          </div>

          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"></a>
          </div>
          
        </div>
    </footer>
</body>
</html>