<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/contactos.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contactos</title>
</head>
<body>

    <header class="site-header">

        <div class="titulo-principal">
            <a href="index.html"><h1>Agenda<span>Web</span></h1></a>
        </div> 

        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="perfil.html">Perfil 
                <div class=" imagen-perfil ">
                    <img src="img/login.png" alt="login">
                    <h2>Soni Javier</h2>
                    <h2>Svega-2019050</h2>
                </div>
            </a>
        </nav>
    </header>

    <main class="contenedor">

        <div class="contactos">
            <form action="nuevo.html">
                
                <div class="contacto-titulo">
                    <h2>Contactos</h2>
                </div>
                
                <div class="contacto-titulo">
                    <div>
                        <a href="contacto-datos1.html"><h3>Marvin Josue Vega Muñoz</h3></a> 
                        <a href="contacto-datos2.html"><h3>Ingri Maria Rodriguez Luna</h3></a>
                        <a href="contacto-datos3.html"><h3>Edgar Estuardo Escobar Galvez</h3></a>
                    </div>  
                    <input type="submit" value="Nuevo Contacto" class="boton boton-verde">
                </div>
               
            </form>


        </div>
    </main>

    <footer class="site-footer">

        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"></a>
          </div>

          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"></a>
          </div>
          
        </div>
    </footer>

</body>
</html>