<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/contactos.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Login</title>
</head>
<body>

    <header class="site-header">
        <div class="titulo-principal">
            <a href="index.html"><h1>Agenda<span>Web</span></h1></a>
        </div> 
    </header>

    <main class="contenedor">
        <div class="principal" >
            <form class="login" action="contacto.html">
                <div class="imagen">
                    <img src="img/login.png" alt="login">
                </div>
                <fieldset>
                    <legend>Login</legend>
                    
                    <label for="email">E-MAIL:</label>
                    <input type="email" id="email" placeholder="Correo electrónico" >

                    <label for="Contraseña">Contraseña:</label>
                    <input type="password" id="password" placeholder="Contraseña" >

                    <input type="submit" value="Iniciar" class=" boton boton-verde">                   
                </fieldset>  
            </form>
        </div>
    </main>

    <footer class="site-footer">

        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"></a>
          </div>

          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"></a>
          </div>
          
        </div>
    </footer>
</body>
</html>