<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/contactos.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nuevo Contacto</title>
</head>
<body>

    <header class="site-header">

        <div class="titulo-principal">
            <a href="index.html"><h1>Agenda<span>Web</span></h1></a>
        </div> 

        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="perfil.html">Perfil 
                <div class=" imagen-perfil ">
                    <img src="img/login.png" alt="login">
                    <h2>Soni Javier</h2>
                    <h2>Svega-2019050</h2>
                </div>
            </a>
        </nav>
    </header>

    <main class="contenedor">
        <div>
            <form class="formato-contacto">
                <h2>Nuevo Contacto</h2>
                <fieldset>
                    <legend>Datos Personales</legend>

                    <div class="formato">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" placeholder="Nombres" >
                    </div>

                    <div class="formato">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" placeholder="Apellidos" >
                    </div>

                    <div class="formato">
                        <label for="nacimiento">Fecha de Nacimiento:</label>
                        <input type="date" id="nacimiento" placeholder="Fecha de Nacimiento" >
                    </div>

                    <div class="formato">   
                        <label for="email">E-Mail:</label>
                        <input type="email" id="email" placeholder="Correo Electrónico" >
                    </div>

                    <div class="formato">
                        <label for="telefono">Teléfono:</label>
                        <input type="number" id="telefono" placeholder="Teléfono" >
                    </div>

                    <div class="formato">           
                        <label for="direccion">Dirección:</label>
                        <input type="text" id="direccion" placeholder="Dirección" >
                    </div>

                    <div class="formato-radio">
                        <label for="sexo">Sexo:</label>
                        <label for="hombre">Hombre</label>
                        <input type="radio" name="sexo" id="hombre">
                               
                        <label for="mujer">Mujer</label>
                        <input type="radio" name="sexo" id="mujer">                   
                    </div>
                    
                    <div class=" formato formato-botones">
                        <input type="submit" value="Crear Nuevo" class=" boton boton-verde"> 
                        <a href="contacto.html" class=" boton boton-verde">Cancelar</a>
                    </div>

                </fieldset>
                
            </form>
            

        </div>
    </main>
    
    <footer class="site-footer">

        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"></a>
          </div>

          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"></a>
          </div>
          
        </div>
    </footer>
</body>
</html>