<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="img/contactos.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Usuario</title>
</head>
<body>

    <header class="site-header">

        <div class="titulo-principal">
            <a href="index.html"><h1>Agenda<span>Web</span></h1></a>
        </div> 

        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="perfil.html">Perfil 
                <div class=" imagen-perfil ">
                    <img src="img/login.png" alt="login">
                    <h2>Soni Javier</h2>
                    <h2>Svega-2019050</h2>
                </div>
            </a>
        </nav>
    </header>

    <main class="contenedor">
        <div class="texto-Principal">

            <div align="center " class="imagen">
                <img src="img/login.png" alt="MI foto">
                <h2>Svega-2019050</h2>
            </div>
           
            <div class="datos ">
                <form>
                    <fieldset>
                        <legend>Datos Personales</legend>
                        <div class="formato-Datos">
                            <div class="formato">
                                <label for="nombre">Nombres:</label>
                                <h2>Soni Javier</h2>
                            </div>
        
                            <div class="formato">
                                <label for="apellido">Apellidos:</label>
                                <h2>Vega Muñoz</h2>
                            </div>
        
                            <div class="formato">
                                <label for="nacimiento">Fecha de Nacimiento:</label>
                                <h2>13/4/2003</h2>
                            </div>
        
                            <div class="formato">   
                                <label for="email">E-Mail:</label>
                                <h2>Svega-2019050@kinal.edu.gt</h2>
                            </div>
                            
                            <div class="formato">
                                <label for="Carnet">Carnet:</label>
                                <h2>2019050</h2>
                            </div>
        
                            <div class="formato">
                                <label for="edad">Edad:</label>
                                <h2> 17 Años</h2>
                            </div>
        
                            <div class="formato">
                                <label for="sexo">Sexo:</label>
                                <h2>Hombre</h2>                  
                            </div> 
                        </div>
                    </fieldset>     
                </form>
            </div>

        </div>
    </main>

    <footer class="site-footer">

        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"></a>
          </div>

          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"></a>
          </div>
          
        </div>
    </footer>
    
</body>
</html>