

html{
    box-sizing: border-box;
    font-size: 62.5%; 
}

/** Utilidad **/
img{
    max-width: 100%;
}
.contenedor{
    background-color: #E5EDF0;
    box-shadow: 1px 15px 15px #999;
    width: 95%;
    max-width: 1200px;    
    margin: 0 auto;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

a{
    font-size: 2rem;
}

h2{
    font-size: 2rem ;
}

h3{
    font-size: calc(1vw + 1vh)  ;
}

p{
    font-size: 1.8rem;
    text-align: justify;
}

legend{
    font-size: 2rem;
    columns: #000000;;
}

fieldset{
    border: 0.3rem solid #000000;
}
input{
    font-size: 2rem;
    background-color: #e1e1e1;

}

label{ 
    font-size: 2rem;
}


.texto-separado{
    padding: 1.2rem;
}


/*Header*/
.site-header{ 
    background-color: #333333;
}

.titulo-principal{
    display: inline-block;
}

.titulo-principal a{
    color: #ffffff; 
    text-decoration: none;
    text-align: right;
    
}

.titulo-principal span{
    color: #b1b2b3;
}

.titulo-principal a h1{
    font-size: calc(7vw + 5vh)  ;
    margin: 0 0 0 5rem;
    padding: 1rem 0 2rem 0;   
    height: 100%;
    display: block;
    
}
@media (max-width: 1000px) {
    .titulo-principal a h1{
        text-align: center;
        padding-top: 5rem 0 1rem 5rem;
        margin: 0;
    }
    .titulo-principal{
        display: inline;
    }
}

.principal fieldset input{
    padding: 1rem  0;

}


/* Botones */
.boton{
    color: #ffffff;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-align: center;
    border: none;
    border-radius: 1rem;
}


.boton:hover{
    cursor: pointer;
    background-color: #E08709;
}

.boton-verde{
    background-color: #71b100;
}


/*Contenido  Principal*/
.principal{
    text-align: left;
    max-width: 80rem;  
    margin: 0 auto;
    padding-bottom: 2rem;
}

.login{
    margin: 2rem; 
}

.imagen{
    width: 95%;
    max-width: 20rem;
    display:block;
    margin: 2rem auto;
}

.login a{
    text-decoration: none;
}

.login input{
    padding: 1rem;
    display: block;
    width: 100%;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.login label{
    text-transform: uppercase;
}

/*Footer*/
.site-footer{
    height: 20rem;
    background-color: #333333;
}
.contenido-final{
    color: #ffffff; 
}


@media (min-width: 540px) {
    .contenido-final{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
}


/*Contacto header*/
.imagen-perfil{
    background-color: #E5EDF0;
    text-align: center;
    width: 95%;
    max-width: 8rem;
    display: block;
    margin: 0 ;
    padding: 1rem;
    border-radius: 1rem;


} 

.site-header nav{
    text-align: right;
    padding: 1.5rem;

}

.site-header nav a {
    font-size: 2.5rem;
    color: #ffffff;
    text-decoration: none;
    margin: 1rem;
}

.site-header nav a div h2{
    margin-top: 0;
}

.site-header nav a div{
    color: #000000;
    display:none;
    position:absolute;
    min-width:140px;
    right: 0;
    margin: 2rem;
}

@media (min-width: 760px) {
    .site-header nav a:hover > div {
        display: block;
    }   
}

.site-header nav a:hover {
    background-color: #1b1b1b;
    padding: .6rem;
    border-radius: 1rem;
}   

/*contacto Principal*/
.contactos{
    margin-top: 2rem;
    margin-bottom: 8rem;
    padding: 4rem;

}

@media (min-width: 760px) {
    .contactos{
        margin-top: 2rem;
        padding: 5rem 15rem 5rem 15rem;
    }
}

.contacto-titulo{
    margin: 1rem;
    
}

.contacto-titulo::after{
    display: inline-block;
}

.contacto-titulo img{
    width: 5rem;
    height: 5rem;   
}
.contacto-titulo h2{
    text-align: center;
    font-size: calc(2vh + 2vw);
    margin: 1rem;
}

.contacto-titulo h2:hover{
    color: #9C9C9C;
}

.contacto-titulo h3{
    text-align: left;
    padding: 0 1rem;   
}
.contacto-titulo a{
    text-decoration: none;
    color: #000000;
}

.contacto-titulo a:hover{
    color: #9C9C9C;
}


.contacto-titulo h3::after{
    content: '';
    display: block;
    width: 100%;
    height: 0.5rem;
    background-color: #71b100;
    margin-top: 1rem
}

.contacto-titulo input{
    margin: 0 1rem 1rem 1rem;
}

@media (max-width: 760px) {
    .contacto-titulo input{
        padding: 2%;
        font-size: 120%;
    }
}

/*perfil principal*/

.datos{
    margin: 2rem;
    padding: 1rem
}

@media (min-width: 762px) {
    .datos{
        margin: 0;
        padding: .5rem 15rem 5rem 15rem;
    }
}

  /* Nuevo Principal*/

.formato-contacto{
    padding: 5rem;
}
.formato-contacto h2{
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 4rem;
}

.formato{
    display: flex;
    justify-content: space-between;
}

.formato-contacto input{
    padding: 1rem;
    display: block;
    width: 80%;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
}


.formato-contacto label{
    padding: 1rem;
    display: block;
    width: 20%;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

@media (max-width: 762px) {
    .formato{
        display: block;
    }

    .formato-contacto input{  
        width: 100%;
        margin: 0;
    }

    .formato-contacto{
        padding: 0;
    }
}

.formato-radio{
    display: flex;
    align-items: center;

}

@media (max-width: 762px) {
    .formato-radio{
        display: inline-block;
        align-items: center; 
        text-align: center; 
    }

}
.formato-radio label{
    margin: 0;
}
.formato-radio  input{
    margin: 0;
}


.formato-botones input{
    padding: 1rem;
    display: block;
    width: 40%;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;

}

.formato-botones a{
    padding: 1rem;
    display: block;
    width: 40%;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

@media (max-width: 762px) {
    .formato-botones input{
        width: 100%;
        margin-left: 0;
        margin-top: 1rem;
        
    }
    
    .formato-botones a{
        width: 100%;
        margin-left: 0;
    }

}

/*detalles contacto*/
.principal-datos{
    text-align: left;
    max-width: 80rem;  
    margin: 0 auto;
    padding-bottom: 2rem;
}

.principal-datos h3{
    font-size: 5rem;
    text-align: center;
    margin:0 0 1rem 0;
}

.formato-Datos label{  
    padding: 1rem;
    display: block;
    width: 30%;
    border: none;
    border-radius: 1rem;
    margin: 0 1rem 2rem 0;
}

.formato-Datos label:hover{
    background-color: #9C9C9C;
}

.formato-Datos h2{
    background-color: #e1e1e1;
    padding: 1rem;
    display: block;
    width: 70%;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-top: 0;
}

.formato-Datos h2:hover{
    background-color: #9C9C9C;
}

@media (max-width: 762px) {
    .formato-Datos label{
        width: 100%;
    }

    .formato-Datos label:hover{
        background-color: transparent;
    }

    .formato-Datos h2{
        width: 100%;
    }

    .formato-Datos{
        padding: 0;
    }
}