<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css ">
    <link rel="icon" type="image/svg" href="img/iconoPrincipal.svg" />
    <title>Biografía</title>
</head>
<body>
    <header class="site-header inicio">

        <div class="contenido-header">
            <div class="titulo-principal">
                <a href="index.html"><h1>Video<span>Juegos</span></h1></a>
            </div>
            <div class="prd">
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="Biografia.html">Biografía</a>
                </nav>
            </div>

        
    </header>

    <main class="contenedor">
        <div class="texto-Principal">
            <div align="center">
                <img src="img/Foto.jpg" alt="MI foto">
            </div>
           
            <div class="datos">
                <fieldset>
                    <legend>Datos Personales</legend>
                    <h2>Nombre: <span>Soni Javier</span> </h2>
                    <h2>Apellido: <span>Vega Muñoz</span> </h2>
                    <h2>Edad: <span>17 años</span> </h2>
                    <h2>Fecha de Nacimiento: <span>13 de abril 2003</span> </h2>    
                    <h2>E-MAIL: <span>Svega-2019050@kinal.edu.gt </span> </h2>    
                </fieldset> 
            </div>
            <div class="Datos-carrera ">
                <fieldset>
                    <legend>¿Qué esperas este año de tu carrera?</legend>
                    <p>Bueno yo espero poder aprender lo mas que se puede y esforzarme para lograrlo ya que es mi ultimo año en  kinal y espero poder decir soy un programador Junior, pero para lograrlo debo esforzarme lo mas que puede y tomarle dedicación, porque el tiempo se pasa luego y la verdad cada ves de estoy agarrando cariño a esta carrera ya que ha sido una de las que me ha hecho esforzarme y analizar los problemas que se presentan en cada laboratorio que dejan como tarea pero eso es lo bonito ya que es una manera de poder aprender mejor lo que me espera porque no es nomas de hacerlo sino que hay que esforzarse para entender lo que uno está haciendo concluyo que si  quieres ser un buen programador se debe uno esforzar y saber que no solo hay una solución.  </p>
                </fieldset>
            </div>
        </div>
      
    </main>
   
    <footer class="site-footer">
        <div class="contenido-final">
          
          <div class="texto-separado icono-lado footer-text">
              <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
              <a href="https://kinal.academy/"><img src="img/kinal.png" alt="kinal"></a>
          </div>
          <div class="texto-separado footer-text">
              <h3>Svega-2019050@kinal.edu.gt</h3>     
              <a href="https://outlook.office.com/"><img src="img/outlook.svg" alt="outlook"></a>
          </div>
        </div>
  
    </footer>
</body>
</html>