<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css ">
    <link rel="icon" type="image/svg" href="img/iconoPrincipal.svg" />
    <title>VideoJuegos</title>
</head>
<body>
    <header class="site-header inicio">
    <div class="contenido-header">
        <div class="titulo-principal">
            <a href="index.html"><h1>Video<span>Juegos</span></h1></a>
        </div>
        <div class="prd">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="Biografia.html">Biografía</a>
            </nav>
        </div>
    </div>


        
    </header>

    <main class="contenedor">
        <div class="contenido-principal">
            <div class="principal-izquierdo">
                <section>
                    <img src="img/icono1.jpg" alt="Imagen Icono1">
                    <h2 class="center">Lo que me gusta de los videojuegos</h2>
                    <p>Lo que me gusta mas de los videojuegos es que a pesar de que casi siempre juegue lo mismo nunca me aburre y  paso el mayor tiempo libre jugando ya sea solo o con mis hermanos.</p>
                </section>
                
                <section class="separador">
                    <h2 class="center">Porque me gustan los videojuegos</h2>
                    <p>Los videojuegos me gustan mucho porque es la única manera en la que yo puedo liberarme de todo lo que me rodea ya que con los videojuegos puede sentir una satisfacción al jugar, lo más sorprendente es como es que el tiempo se pasa volando.</p>
                    <h2 >Este es mi juego favorito</h2>
                    <div>
                        <iframe class="video" width="500" height="300" src="https://www.youtube.com/embed/SmnqsdeHFT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>   
            </div>

            <div class="principal-derecho">
                <h2 class="center">Tiempo</h2>
                <p>Le dedico aproximadamente 8hrs a 5hrs o más dependiendo el día o que tan ocupado este, pero cuando no están mis padres es cuando juego más después de limpiar la casa para así cuando lleguen no me regañen. </p>
                <div>
                    <iframe class="video" width="400" height="300" src="https://www.youtube.com/embed/IhhjcB2ZjIM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="biografia" align="center">
                    <h2 class="center">Mi Biografía</h2>
                    <a href="Biografia.html"> <img src="img/Biografia.svg" alt="Mi biografia"></a>
                </div>
            </div>    
        </div>
        <div class="img-informacion">
            <div  class="separador-informacion">
                <h2 class="center">¿Por qué los videojuegos son adictivos?</h2>
                <p>En primer lugar, es necesario aclarar que el videojuego o su simple uso no es problemático en sí mismo. Al contrario, estudios como el realizado por investigadores del Hospital del Mar y del Instituto de Salud Global (ISGlobal) de Barcelona, indican que dos horas de videojuegos a la semana son beneficiosas e incluso mejoran habilidades motoras y la capacidad atencional selectiva, impactando en un mejor rendimiento a nivel académico.
                Sin embargo, sí que existen ciertas características que puede tener un videojuego, que incrementan su potencial componente adictivo.
                </p> 
            </div>
        </div> 
    </main>
   

    
    <footer class="site-footer">
      <div class="contenido-final">
        
        <div class="texto-separado icono-lado footer-text">
            <h3> &copy; 2021 Fundación Kinal todos los derechos reservados.</h3>
            <a href="https://kinal.academy/"><img src="img/kinal.png" alt="kinal"></a>
        </div>
        <div class="texto-separado footer-text">
            <h3>Svega-2019050@kinal.edu.gt </h3>     
            <a href="https://outlook.office.com/"><img src="img/outlook.svg" alt="outlook"></a>
        </div>
      </div>

    </footer>
</body>
</html>