/** Utilidad **/
img{
    max-width: 100%;
}
.contenedor{
    background-color: #E5EDF0;
    box-shadow: 1px 15px 15px #999;
    width: 95%;
    max-width: 1200px;    
    margin: 0 auto;
}

h2{
    font-size: 2rem ;
}

p{
    font-size: 1.8rem;
    text-align: justify;
}

legend{
    font-size: 1.5rem;
    color:#807e7e;
}

fieldset{
    border: 0.3rem solid #000000;
}

.center{
    text-align: center;
}

.texto-separado{
    padding: 1.2rem;
}

.separador{
    padding:4% 1% 0 10%;
}
.justificado{
    text-align: justify;
}
/*Header*/
.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo-principal a{
    color: #ffffff; 
    text-decoration: none;
}

.titulo-principal a h1{
    font-size: 3rem;
    color: #ffffff; 
    text-decoration: none;
    margin: 5rem 1rem 0 0;
    padding-top: 5rem;
}
.titulo-principal span{
    color: #b1b2b3;
}

@media (min-width: 768px) {
    .titulo-principal a h1{
        font-size: 10rem;
        color: #ffffff; 
        text-decoration: none;
    
    }
}

.site-header{ 
    padding: 1rem 0 1rem 0;

}
.site-header{
    background-image: url(../img/FondoInicio.jpg);
    background-position: center center;
    background-size: cover;
    height: 95%;
    min-height: 30rem;
  
}
.prd{
    text-align: right;
    
}
.navegacion{
    padding: 15rem 1rem 0 0;
    display: inline-block;

}

@media (min-width: 768px) {
    .navegacion{
        padding: 10rem 4rem 0 0;
        display: inline-block;
    }
}

.navegacion a{
    color: #ffffff;
    text-decoration: none;
    font-size: 28.8px; 
    margin-right: 32px;
}
.navegacion a:hover{
    background-color: rgb(129, 177, 224);
    padding: 0.3rem;
    font-size: 30px;
    border-radius: 0.5rem;  

}
@media (min-width: 760px) {
    .navegacion a:hover{
        padding: 0.5rem 1rem ;
        font-size: 30px;
        border-radius: 1rem; 
    }
}


/*Contenido Principal*/

@media (min-width: 762px) {
    .contenido-principal{
        display: flex;
        justify-content: space-between;
        margin-top:20px ;
        margin-bottom: 20px;
    }
    .principal-izquierdo img{
        height: 15rem;
        width: 20rem;
        float: left;
        margin: 5rem 1rem 0 0; 
    }
}

.principal-izquierdo {
    flex-basis: 60%; 
    margin: 1rem;
}
.principal-derecho{
    flex-basis: 35%; 
    margin: 1rem;
}

.video{
    width:100%;
    max-width:600px;

 }


.biografia a img{
    height: 15rem;
    width: 15rem;
}

/*Información*/
.img-informacion{
    background-image: url(../img/vidioVic.jpg);
    background-position: center center;
    height: 95%;
    min-height: 20rem;
}

.separador-informacion{
    margin: 2rem;
    padding-bottom: 2rem;  
    color:  #ffffff;
}


/*Footer*/
.site-footer{
    background-color: #333333;
    padding: 1rem 2 1rem 0;
}
.contenido-final{
    color: #ffffff; 
}

.icono-lado a {
  margin-top: 10px;   
}

.footer-text img{
    height: 0;
    width: 0;
}

.footer-text img:hover{
    height:3rem;
    width: 3rem;
}

@media (min-width: 540px) {
    .footer-text img{
        height: 2rem;
        width: 2rem;
    }
    .contenido-final{
        display: flex;
        justify-content: space-between;
        text-align: center;
        color: #ffffff; 
    }
}


/*Biografia*/
.texto-Principal {
    display: block;
    margin-top: 2rem ;
    margin-bottom: 20px;   
}

@media (min-width: 760px) {
    .texto-Principal {
        padding: 2rem;
    }
}

.texto-Principal img{
    border: 0.5rem solid #000000;
    height: 15rem;
    width: 15rem;
    height: 50%;
    min-height: 80%;
}

@media (min-width: 768px) {
    .datos{
        text-align: left;
        width: 60rem;
        max-width: 50%;    
        margin: 0 auto;
        padding: 1rem;
    }
}

.datos h2{
    font-size: 1.8rem;
}
.datos span{
    font-size: 1.5rem;
    color:#807e7e;
}

